{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outFile": "prettier.config"
	},
	"include": [
		"prettier.config.cjs",
		"prettier.config.mjs"
	]
}