{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"emitDeclarationOnly": true
	},
	"include": [
		"./prettier.config.js"
	]
}